# Ticket_Run

backend/: .gitignore  build.gradle  settings.gradle  unihub_dev.mv.db
backend/src/main/java/com/ticketrun/: TicketrunApplication.java
backend/src/main/java/com/ticketrun/domain/test/controller/: TestController.java
backend/src/main/java/com/ticketrun/domain/test/entity/: Test.java
backend/src/main/java/com/ticketrun/domain/test/repository/: TestRepository.java
backend/src/main/java/com/ticketrun/domain/test/service/: TestService.java
backend/src/main/java/com/ticketrun/global/aspect/: ResponseAspect.java
backend/src/main/java/com/ticketrun/global/response/: Empty.java  RsData.java
backend/src/main/resources/: application-dev.yml  application-secret.yml.default  application.properties  application.yml
backend/src/test/java/com/ticketrun/: TicketrunApplicationTests.java
